# SEBM

./: .gitignore  .snyk  DAST_SETUP.md  FINAL_TEST_FIX_SUMMARY.md  PROBLEM_7_FIX.md  pom.xml  readme.md
.github/: workflow.yaml
.github/workflows/: genGraph.yml  main.yml  workflow.yaml
.run/: AopTest.run.xml  BaseResponseTest.run.xml  CorsConfigTest.run.xml  DtoCommonValidationTest.run.xml  EnumTest.run.xml  GeoFenceUtilsTest.run.xml  JwtInterceptorTest.run.xml  JwtUtilsTest.run.xml  MechanicanMaintenanceRecordIntegrationTest.run.xml  MybatisPlusConfigTest.run.xml  OssControllerTest.run.xml  OssServiceTest.run.xml  RedisConfigTest.run.xml  RequestUtilsTest.run.xml  ResultUtilsTest.run.xml  TypeHandlerConfigTest.run.xml  UserMaintenanceRecordIntegrationTest.run.xml  WebConfigTest.run.xml
.zap/: README.md  api-scan.yaml
docs/: maintenance-backend-plan.md
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/java/group12/sebm/: SebmApplication.java
src/main/java/group12/sebm/common/: Result.java
src/main/java/group12/sebm/controller/: UserController.java
src/main/java/group12/sebm/controller/dto/: UserDto.java
src/main/java/group12/sebm/controller/vo/: UserVo.java
src/main/java/group12/sebm/dao/: UserDao.java
src/main/java/group12/sebm/entity/: UserPo.java
src/main/java/group12/sebm/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/group12/sebm/service/: UserService.java
src/main/java/group12/sebm/service/bo/: User.java
src/main/java/group5/sebm/: SebmApplication.java  SecurityConfig.java
src/main/java/group5/sebm/BorrowRecord/controller/: BorrowController.java  BorrowRecordController.java
src/main/java/group5/sebm/BorrowRecord/dao/: BorrowRecordMapper.java
src/main/java/group5/sebm/BorrowRecord/entity/: BorrowRecord.java  BorrowRecordPo.java
src/main/java/group5/sebm/BorrowRecord/task/: BorrowRecordOverdueTask.java
src/main/java/group5/sebm/Maintenance/: plan  plan1
src/main/java/group5/sebm/annotation/: AuthCheck.java
src/main/java/group5/sebm/aop/: AuthInterceptor.java
src/main/java/group5/sebm/audit/: AuditController.java
src/main/java/group5/sebm/common/: BaseResponse.java  Result.java  ResultUtils.java
src/main/java/group5/sebm/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  TypeHandlerConfig.java  WebConfig.java
src/main/java/group5/sebm/controller/: StsController.java  UserController.java
src/main/java/group5/sebm/dao/: UserMapper.java  UserRepository.java
src/main/java/group5/sebm/entity/: UserPO.java  UserPo.java
src/main/java/group5/sebm/enums/: UserRoleEnum.java
src/main/java/group5/sebm/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/group5/sebm/interceptors/: JwtInterceptor.java
src/main/java/group5/sebm/service/: BorrowerServiceImpl.java  ManagerServiceImpl.java  StsServiceImpl.java  UserBoConvert.java  UserService.java  UserServiceImpl.java
src/main/java/group5/sebm/utils/: GeoFenceUtils.java  JwtUtils.java  OssService.java  RequestUtils.java
src/main/resources/: application-dast.yml  application.properties  application.yml  test.puml
src/main/resources/generator/mapper/: UserMapper.xml
src/main/resources/mapper/: AdminInfoMapper.xml  BorrowerInfoMapper.xml  BorrowrecordMapper.xml  DeviceMapper.xml  MechanicInfoMapper.xml  MechanicanMaintenanceRecordMapper.xml  NotificationRecordMapper.xml  NotificationTaskMapper.xml  ReservationMapper.xml  TemplateMapper.xml  UnsubscribeMapper.xml  UserMaintenanceRecordMapper.xml  UserMapper.xml  UserPOMapper.xml
src/main/resources/static/: websocket-test.html
src/test/java/group12/sebm/: SebmApplicationTests.java
src/test/java/group5/sebm/: SebmApplicationTest.java  SebmApplicationTests.java
src/test/java/group5/sebm/BorrowRecordServiceTest/: BorrowRecordControllerTest.java  BorrowRecordDtoTest.java  BorrowRecordServiceTest.java
src/test/java/group5/sebm/CommonTest/: AopTest.java  BaseResponseTest.java  DtoCommonValidationTest.java  EnumTest.java  OssServiceTest.java
src/test/java/group5/sebm/DeviceServiceTest/: DeviceControllerTest.java  DeviceIntegrationTest.java  DeviceServiceTest.java
src/test/java/group5/sebm/Maintenance/: DtoValidationTest.java  MaintenanceIntegrationTest.java  MechanicMaintenanceTest.java  MechanicanMaintenanceRecordControllerTest.java  MechanicanMaintenanceRecordPoTest.java  MechanicanMaintenanceRecordVoTest.java  UserMaintenanceRecordControllerTest.java  UserMaintenanceRecordPoTest.java  UserMaintenanceRecordVoTest.java  UserMaintenanceTest.java
src/test/java/group5/sebm/OssTest/: OssControllerTest.java
src/test/java/group5/sebm/ServiceTest/: BorrowerServiceImplTest.java  ClientServiceTest.java  ManagerServiceImplTest.java  UserServiceTest.java
src/test/java/group5/sebm/UserServiceTest/: BorrowerBoTest.java  BorrowerServiceImplTest.java  ManagerBoTest.java  ManagerServiceImplTest.java  UserBoTest.java  UserControllerTest.java  UserDtoTest.java  UserIntegrationTest.java  UserPoTest.java  UserRoleTest.java  UserVoTest.java
src/test/java/group5/sebm/aop/: AopTest.java
src/test/java/group5/sebm/audit/: AuditControllerTest.java  AuditServiceImplTest.java
src/test/java/group5/sebm/config/: CorsConfigTest.java  MybatisPlusConfigTest.java  RedisConfigTest.java  TypeHandlerConfigTest.java  WebConfigTest.java
src/test/java/group5/sebm/controller/: UserControllerTest.java
src/test/java/group5/sebm/controllertest/: UserControllerTest.java
src/test/java/group5/sebm/interceptor/: JwtInterceptorTest.java
src/test/java/group5/sebm/notifiation/: BaseServiceTest.java  NotificationIntegrationTest.java
src/test/java/group5/sebm/utils/: GeoFenceUtilsTest.java  JwtUtilsTest.java  RequestUtilsTest.java  ResultUtilsTest.java
src/test/resources/: application-integration-test.yml  application.yml
(+240 files in other folders)
